# Ps.Memory

./: Ps.Memory.1.0.apk  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/im01/psmemory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im01/psmemory/: Account.java  Friend.java  GMailSender.java  JSSEProvider.java  Login.java  MainActivity.java  MainSelect.java  Member.java  Memory_frag.java  MenberIn.java  Pm_Service.java  Ps.java  PsShow.java  Ps_fragment.java  Pslist.java  RealPathUtil.java  Send_sms.java  Welcome.java
app/src/main/java/com/example/im01/psmemory/Dropbox/: DBRoulette.java  DownloadRandomPicture.java  UploadPicture.java
app/src/main/java/com/example/im01/psmemory/FireUpload/: Main.java  MyDownloadService.java
app/src/main/java/com/example/im01/psmemory/Gmail/: GMailSender.java  JSSEProvider.java  SelectFriend.java
app/src/main/res/layout/: activity_account.xml  activity_friend.xml  activity_login.xml  activity_main_select.xml  activity_memory_frag.xml  activity_menber_in.xml  activity_ps_fragment.xml  activity_ps_show.xml  activity_pslist.xml  activity_select_friend.xml  activity_welcome.xml  add_friend.xml  app_bar_main.xml  content_account.xml  content_friend.xml  content_login.xml  content_main.xml  content_main_select.xml  content_memory_frag.xml  content_menber_in.xml  content_ps_fragment.xml  content_ps_show.xml  content_pslist.xml  content_select_friend.xml  content_welcome.xml  dialog_accept.xml  dialog_friend.xml  dialog_layout.xml  layout_file.xml  nav_header_main.xml  wholayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_ps_fragment.xml
app/src/main/res/raw/: elderlycare.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/im01/psmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
